(sym_lib_table
  (version 7)
  (lib (name "esp32-wrover")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/object/esp32-wrover.lib")(options "")(descr ""))
  (lib (name "kh-gift-hw-rescue")(type "KiCad")(uri "${KIPRJMOD}/kh-gift-hw-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "AO4828")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/AO4828.kicad_sym")(options "")(descr ""))
  (lib (name "SX1308")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/SX1308.kicad_sym")(options "")(descr ""))
  (lib (name "Outline")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/Outline.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0030")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/object/IRLML0030.kicad_sym")(options "")(descr ""))
)
