(sym_lib_table
  (version 7)
  (lib (name "esp32-wrover")(type "Legacy")(uri "${KIPRJMOD}/Project-Lib/Object/esp32-wrover.lib")(options "")(descr ""))
  (lib (name "kh-gift-hw-rescue")(type "KiCad")(uri "${KIPRJMOD}/kh-gift-hw-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "AO4828")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/AO4828.kicad_sym")(options "")(descr ""))
  (lib (name "SX1308")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/SX1308.kicad_sym")(options "")(descr ""))
  (lib (name "Outline")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/Outline.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0030")(type "KiCad")(uri "${KIPRJMOD}/Project-Lib/Object/IRLML0030.kicad_sym")(options "")(descr ""))
)
